{
  "name": "tiburon-card",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run copyEnv && webpack-dev-server --env.mode=development",
    "build:dev": "npm run copyEnv && webpack --env.mode=development --env.isBuildTest",
    "build:prod": "npm run copyEnv && webpack --env.mode='production'",
    "copyEnv": "cpy example.env ./ --dot --rename='.env'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "stylelint": "stylelint **/*.less --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.14.3",
    "@babel/core": "7.14.3",
    "@babel/eslint-parser": "7.14.4",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-export-default-from": "7.16.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.14.2",
    "@babel/plugin-proposal-optional-chaining": "7.16.7",
    "@babel/preset-env": "7.14.4",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.4",
    "babel-plugin-module-resolver": "4.1.0",
    "bitbar-webpack-progress-plugin": "1.0.0",
    "circular-dependency-plugin": "5.2.2",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.1.2",
    "core-js": "3.22.0",
    "cpy-cli": "4.2.0",
    "css-loader": "3.6.0",
    "dotenv": "8.6.0",
    "ejs-webpack-loader": "2.2.2",
    "eslint": "7.22.0",
    "eslint-import-resolver-webpack": "0.12.1",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-webpack-plugin": "2.5.4",
    "file-loader": "5.1.0",
    "html-webpack-plugin": "3.2.0",
    "less": "3.13.1",
    "less-loader": "5.0.0",
    "mini-css-extract-plugin": "0.9.0",
    "source-map-loader": "0.2.4",
    "stylelint": "^13.13.1",
    "stylelint-declaration-use-variable": "1.7.3",
    "terser-webpack-plugin": "3.1.0",
    "webpack": "4.46.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.3"
  },
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "7.16.7",
    "@babel/plugin-proposal-optional-chaining": "7.16.7",
    "@panzoom/panzoom": "4.5.1",
    "body-scroll-lock": "4.0.0-beta.0",
    "jquery": "3.6.1",
    "js-cookie": "2.2.1",
    "lodash": "4.17.21",
    "normalize.css": "8.0.1",
    "redux": "^4.2.0",
    "stylelint-less": "1.0.6",
    "stylelint-order": "5.0.0",
    "svg-url-loader": "^5.0.1",
    "uuid": "3.4.0",
    "whatwg-fetch": "3.6.2"
  }
}
